MusicVibes/TakeSelfie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicVibes.TakeSelfie"
             Title="Music Moods"
          BackgroundColor="Black"
             
             >
    
    <Grid Margin="0,30,0,0" >
        <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
     
        <Image Source="icon" HorizontalOptions="Center" Grid.Row="0"/>
        <Label x:Name="instruction" Text="Take a selfie to find a song for your mood" FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="1" IsVisible="True" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="Loading" Text="Please wait while the set of songs are loaded" FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="1" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="Shutter" Margin="0,0,0,15" Text="Take a Selfie" BorderColor="White" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="Shutter_Clicked"/>
        </Grid>
        <Grid Grid.Row="0" x:Name="spinner" IsVisible="False">
        <ActivityIndicator  IsRunning="True"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="45" WidthRequest="45"/>
        </Grid>
    </Grid>
</ContentPage>