MusicVibes/TakeSelfie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicVibes.TakeSelfie"
             Title="Music Moods"
          BackgroundColor="Black">
    
    <Grid Margin="0,30,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
        <Image Source="icon" HorizontalOptions="Center" Grid.Row="0"/>
        <Label x:Name="instruction" Text="Take a selfie to find a song for your mood" FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="1" IsVisible="True" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label x:Name="Loading" Text="Please wait while the set of songs are loaded" FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="1" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center"/>
       </StackLayout>
        <Grid Grid.Row="0" x:Name="spinner" IsVisible="False">
        <ActivityIndicator IsRunning="True" IsEnabled="true" Color="Red" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="45" WidthRequest="45"/>
        </Grid>
         <Button x:Name="Shutter" Margin="10" Text="Take a Selfie" BorderColor="White" Grid.Row="1" Clicked="Shutter_Clicked"/>
        
    </Grid>
</ContentPage>